{
  "name": "acadknit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@firebase/auth-types": "^0.11.1",
    "firebase": "^9.3.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^7.6.1",
    "js-cookie": "^3.0.1",
    "next": "^12.3.1",
    "next-seo": "^5.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.19.0"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "eslint": "^8.26.0",
    "eslint-config-next": "^12.3.1"
  }
}
